/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/*Shared Styles*/
main{
    max-width:1440px;
    margin: 0 auto;
}

.display-flex{
    display: flex;
}

/*dark 2*/
.text-gray{
    color: #424242;
}

/*Customize Orange*/
#text-3-design{
    font-weight:700;
    color:#FF900E;
}

/*dark 3*/
.text-light-gray{
    color:#727272;
}

/*dark 4*/
.text-black{
    color:#131313;
}

.section-title{
    font-size: 2.8rem;   
    font-weight: 700;
}

.section-title-1{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
}

.btn-primary:hover{
    background-color: #4ec420;
    transition: 2s;
}

.common-description{
    font-size:1rem;
}

#title-details{
    margin-top: -30px;
}

/*header background color*/
.bg-light{
    background-color:rgba(255, 144, 14, 0.1);
}

/*header Styles*/

/*navbar related styles*/
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight:700;
    font-size:3rem;
}

.nav-items{
    list-style-type: none;
    margin-right: 35px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/*banner related styles*/
.banner-content{
    max-width: 861px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size:4rem;
}

.banner-image{
    width: 100%;
    padding-bottom: 40px;
}

/*Features Section*/
.team-features{
    max-width: 1318px;
    align-items: center;
    margin: 85px auto;
}

.team-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap:24px;
}

.Features{
    margin-left:110px;
    max-width: 535px;
}

#text-1-design{
    font-weight:500;
}

#text-2-design{
    font-weight:700;
    color:#FF900E;
}

/*Features will enjoy section*/
#features-enjoy-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

/*Some Facts Section Style*/
.fact-container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   margin-top: 100px;
}

.fact-card{
    border:1px solid #FF900E;
    border-radius: 8px;
    width: 210px;
    height: 210px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
}

.fact-number{
    font-size:2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-name{
    font-size:1rem;
    font-weight: 700;
}

.fact-container img{
    padding-top: 50px;
}

#title-details{
    margin-top: -30px;
}

.our-sponsor{
    max-width: 1435px;
    /* border: 2px solid blue; */
    margin: 150px auto;
}

.sponsors-title{
    max-width: 540px;
    margin: 0 auto;
    text-align: center;
}

.sponsors-logo{
    margin: 50px auto;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
}

.sponsors-logo img{
    filter: grayscale(100%);
}

.card-1, .card-2, .card-3, .card-4{
    padding:25px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.features-enjoy{
    gap: 140px;
}


#experience-badge{
    padding:42px 45px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top:-100px;
}

#experience-year{
    font-size:3rem;
    font-weight: 600;
}

.footer-section{
    max-width: 1440px;
    margin: 0 auto;
    background-color: #FFF4E7;
    padding: 20px 50px;
    text-align: center;
}


/*Responsive Media Query For Mobile Device*/
@media screen and (max-width:576px){
    .navbar, 
    .nav-links, 
    .team-features,
    .features-enjoy
    {
        flex-direction: column;
    } 

    .team-image, 
    .fact-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .Features{
        margin: 0 auto;
        text-align: center;
    }

    .facts-head{
        text-align: center;
    }

    .fact-container{
        justify-items: center;
        gap:15px;
    }

    .our-sponsor{
        max-width: 100%;  
        /* border: 2px solid blue;  */
        margin: 40px auto;
    }

    .sponsors-title{
        max-width: 100%;
        /* border: 1px solid blueviolet; */
    }

    .sponsors-logo{
        margin: 40px auto; 
        /* border: 1px solid black;  */
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .features-enjoy{
        width: 100%;
        margin: 0 auto;
    }

    .f-enjoy-image img{
        width: 100%;
        margin: -100px auto;
    }

    #experience-badge{
        margin-top: 100px;
        margin-left: 50px;
    }

}

@media screen and (min-width:577px) and (max-width:992px){
    .team-features,
    .features-enjoy
     {
        flex-direction: column;
     }

    .Features{
        margin: 0 auto;
        text-align: center;
    }

    .facts-head{
        text-align: center;
    }

    .fact-card{
        width: 180px;
        height: 180px;
    }

    .our-sponsor{
        max-width: 100%;  
        /* border: 2px solid blue;  */
        margin: 40px auto;
    }

    .sponsors-title{
        max-width: 100%;
        /* border: 1px solid blueviolet; */
    }

    .sponsors-logo{
        max-width: 100%;
        margin: 0 auto; 
        /* border: 1px solid black;  */
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .features-enjoy{
        width: 100%;
        margin: 0 auto;
    }

    .f-enjoy-image img{
        width: 100%;
        margin: -100px auto;
    }

    #experience-badge{
        margin-top: 120px;
        margin-left:220px;
    }
}



/*Features Section: using grid area - Technique 2*/
/* .features-description{
    max-width: 537px;
    font-size: 2.8 rem;
}

#text-1-design{
    font-weight:500;
}

#text-2-design{
    font-weight:700;
}

#text-3-design{
    font-weight:700;
    color:#FF900E;
}


#image-1{
    grid-area:image-1;
}

#image-2{
    grid-area:image-2;
}

#image-3{
    grid-area:image-3;
}

#image-4{
    grid-area:image-4;
}

.features-description{
    grid-area:features-description;
    align-self:center;
    justify-self: center;  
}

.features{
    max-width: 1368px;
    margin: 80px auto;
    gap:24px;
    display: grid;
    grid-template-areas:
        "image-1 image-2 features-description "
        "image-3 image-4 features-description "
        ;
} */

/*Responsive Media Query*/
/*For Mobile Device*/

/* @media screen and (max-width:576px){
    .navbar, .nav-links {
        flex-direction: column;
    } 

    .features{
        place-items: center; 
        text-align: center; 
        
        grid-template-areas:
        "image-1"
        "image-2"
        "image-3"
        "image-4"
        "features-description"
        ;
        
    }

} */

/* @media screen and (min-width:577px) and (max-width:992px){

    
    #image-1,
    #image-2,
    #image-3,
    #image-4,
    .features-description{
        grid-area: unset;
    }

    
    .features{
        display:flex;
        flex-direction: column;
        gap: 40px;
    }

   
    .all-img{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .all-img img{
        width:100%;
        height:auto;
    } 
} */





